<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox - 1</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        .container{
            height: 100vh;
            display: flex;
            /* flex-direction: column; */
            flex-wrap: wrap;
            justify-content: space-evenly; /*propriedade horizontal*/
            align-items: center; /*propriedade vertical*/
            align-content: space-around;
        }

        .child{
            width: 20%;
             /*Por padrão o flex força tudo ficar na mesma linha ... Para forçar ele acitar colocamos a flex-wrap: wrap; no elemento pai.*/
            height: 200px;
            background-color: bisque;
            border: 1px solid black;
            font-size: 30px;
            display: flex;
            /* display: flex;
            justify-content: center;
            align-items: center; */

            /* ------------- Propriedade dos intens ------------------- */
            /* order: 0; */
            /* Define se um intem deve crescer se necessário. padrão; 0 */
            /* flex-grow: 1; */
            /* Define se um intem deve encolher se necessário. padrão; 0 */
            /* flex-shrink: 0; */
            /* Define um tamanho iníciao do item */
            /* flex-basis: 200px; */
            /* Shorthend para: flex-grow, flex-shrink e flex-basis. exatamente nessa ordem*/
            /* flex: ; */
            /* Alinha um unico item. : auto, flex-start, flex-end, center, baseline, stretch */
            align-items: center;

        }

    </style>


</head>


<body>
    <div class="container">

    <div style="order:1" class="child">1</div>
    <div style="order:2" class="child">2</div>
    <div style="order:3" class="child">3</div>
    <div style="order:4" class="child">4</div>
    <div style="order:5" class="child">5</div>
</div>
    
</body>
</html>